# Application
# ------------------------------------------------------------------------------
spring.application.name=business-Intelligence-service
application-description=@project.description@
application-version=@project.version@


# Application Server
# ------------------------------------------------------------------------------
server.port=8080


# Application Security
# ------------------------------------------------------------------------------
# app.auth-server.host=http://localhost:8400


# API
# ------------------------------------------------------------------------------
# See: https://springdoc.org/#properties

springdoc.swagger-ui.path=/api/v1/task_manager/endpoints.html
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api/v1/task_manager/api-docs
springdoc.api-docs.enabled=true


# ADMINISTRATIVE HIERARCHY
# The id of the accountability type that represents the administrative hierarchy
# ------------------------------------------------------------------------------
administrative.hierarchy.accountability.type.id=1


# DATA PROCESSING ENTRY LEVEL
# The id of the party type that represents the entry level for data processing
# ------------------------------------------------------------------------------
data.processing.entry.level.party.type.id=5


# TASK TYPES IDS
# ------------------------------------------------------------------------------
data.processing.task.type.id=1
data.aggregation.task.type.id=2


# TASK STATUS IDS
# ------------------------------------------------------------------------------
open.task.status.id=1
closed.task.status.id=2


# Logging
# ------------------------------------------------------------------------------
#Levels
logging.level=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.global.moja=TRACE

# Patterns
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# Management
# ------------------------------------------------------------------------------
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


# https://stackoverflow.com/questions/53723303/springboot-beandefinitionoverrideexception-invalid-bean-definition
spring.main.allow-bean-definition-overriding=true