
# External end points that the microservice depends upon
#----------------------------------------------------------------------------------------------------
conversion.and.remaining.periods.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
cover.types.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
databases.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
dates.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
emission.types.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
flux.reporting.results.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
fluxes.to.reporting.variables.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
land.use.categories.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
land.uses.flux.types.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
land.uses.flux.types.to.reporting.tables.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
locations.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
quantity.observations.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
reporting.tables.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
vegetation.history.vegetation.types.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
vegetation.types.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}






