# Application
# ------------------------------------------------------------------------------
spring.application.name=business-Intelligence-service
application-description=@project.description@
application-version=@project.version@


# Application Server
# ------------------------------------------------------------------------------
server.port=8080


# Application Security
# ------------------------------------------------------------------------------
# app.auth-server.host=http://localhost:8400


# API
# ------------------------------------------------------------------------------
# See: https://springdoc.org/#properties

springdoc.swagger-ui.path=/api/v1/data_processing/endpoints.html
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api/v1/data_processing/api-docs
springdoc.api-docs.enabled=true


# EMISSION TYPES IDS
# ------------------------------------------------------------------------------
carbon.dioxide.emission.type.id=1
methane.emission.type.id=2
nitrous.oxide.emission.type.id=3


# REPORTING VARIABLES IDS
# ------------------------------------------------------------------------------
area.reporting.variable.id=1
net.carbon.stock.change.in.living.biomass.reporting.variable.id=2
net.carbon.stock.change.in.dead.organic.matter.reporting.variable.id=3
net.carbon.stock.change.in.mineral.soils.reporting.variable.id=4
net.carbon.stock.change.in.organic.soils.reporting.variable.id=5
net.carbon.dioxide.emissions.removals.reporting.variable.id=6
methane.reporting.variable.id=7
nitrous.oxide.reporting.variable.id=8


# UNITS OF MEASURE IDS
# ------------------------------------------------------------------------------
kilohectares.unit.id=3
kilotonnes.unit.id=6


# Logging
# ------------------------------------------------------------------------------
#Levels
logging.level=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.global.moja=TRACE

# Patterns
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# Management
# ------------------------------------------------------------------------------
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


# https://stackoverflow.com/questions/53723303/springboot-beandefinitionoverrideexception-invalid-bean-definition
spring.main.allow-bean-definition-overriding=true