# Host
#----------------------------------------------------------
spring.rabbitmq.host=${BITNAMI_RABBITMQ_SERVICE_HOST:reporter.miles.co.ke}

# Virtual Host
#----------------------------------------------------------
spring.rabbitmq.virtual-host=${BITNAMI_RABBITMQ_VIRTUAL_HOST:/}

# Port
#----------------------------------------------------------
# Use the Node port value in values.yaml
spring.rabbitmq.port=${BITNAMI_RABBITMQ_SERVICE_PORT_AMQP:30672}

# User Name
#----------------------------------------------------------
spring.rabbitmq.username=${RABBITMQ_USERNAME:rabbitmq}

# Password
#----------------------------------------------------------
spring.rabbitmq.password=${RABBITMQ_PASSWORD:rabbitmq}
