# Default Profile
# ------------------------------------------------------------------------------
spring.profile.active=test


#Application
#----------------------------------------------------------
spring.application.name=crf_tables


# Server
#----------------------------------------------------------
server.port=8080


# API Docs
# ------------------------------------------------------------------------------
# See: https://springdoc.org/#properties

springdoc.swagger-ui.path=/api/v1/crf_tables/endpoints.html
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api/v1/crf_tables/api-docs
springdoc.api-docs.enabled=true


# API Hosts
# ------------------------------------------------------------------------------
databases.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
parties.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
quantity.observations.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}


# Reports Templates Indices
# ------------------------------------------------------------------------------
summary.report.template.index=0
sectoral.report.template.index=1
preamble.template.index=4


# Reports Palettes Indices
# ------------------------------------------------------------------------------
summary.report.palette.index=2
sectoral.report.palette.index=3


# Land Uses
# ------------------------------------------------------------------------------
forest.land.lu.id=1
forest.land.id.remaining.forest.land.lu.id=2
land.converted.to.forest.land.lu.id=3
cropland.converted.to.forest.land.lu.id=4
grassland.converted.to.forest.land.lu.id=5
wetlands.converted.to.forest.land.lu.id=6
settlements.converted.to.forest.land.lu.id=7
other.land.converted.to.forest.land.lu.id=8

cropland.lu.id=9
cropland.remaining.cropland.lu.id=10
land.converted.to.cropland.lu.id=11
forest.land.id.converted.to.cropland.lu.id=12
grassland.converted.to.cropland.lu.id=13
wetlands.converted.to.cropland.lu.id=14
settlements.converted.to.cropland.lu.id=15
other.land.converted.to.cropland.lu.id=16

grassland.lu.id=17
grassland.remaining.grassland.lu.id=18
land.converted.to.grassland.lu.id=19
cropland.converted.to.grassland.lu.id=20
forest.land.id.converted.to.grassland.lu.id=21
wetlands.converted.to.grassland.lu.id=22
settlements.converted.to.grassland.lu.id=23
other.land.converted.to.grassland.lu.id=24

wetlands.lu.id=25
wetlands.remaining.wetlands.lu.id=26
land.converted.to.wetlands.lu.id=27
cropland.converted.to.wetlands.lu.id=28
grassland.converted.to.wetlands.lu.id=29
forest.land.id.converted.to.wetlands.lu.id=30
settlements.converted.to.wetlands.lu.id=31
other.land.converted.to.wetlands.lu.id=32


# Reporting Variable Ids
# ------------------------------------------------------------------------------
area.reporting.variable.id=1 
net.carbon.stock.change.in.living.biomass.reporting.variable.id=2 
net.carbon.stock.change.in.dead.organic.matter.reporting.variable.id=3 
net.carbon.stock.change.in.mineral.soils.reporting.variable.id=4 
net.carbon.stock.change.in.organic.soils.reporting.variable.id=5 
net.carbon.dioxide.emissions.removals.reporting.variable.id=6 
methane.reporting.variable.id=7 
nitrous.oxide.reporting.variable.id=8 


# Logging
# ----------------------------------------------------------
# Levels
logging.level.=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.global.moja.crftables=TRACE


# Patterns
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# File
logging.file=/crf_tables.log


# Management
# ------------------------------------------------------------------------------
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
