# External end points that the microservice depends upon
#----------------------------------------------------------------------------------------------------
databases.service.host=reporter.miles.co.ke
parties.service.host=reporter.miles.co.ke
quantity.observations.service.host=reporter.miles.co.ke