
# External end points that the microservice depends upon
#----------------------------------------------------------------------------------------------------
accountabilities.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}
quantity.observations.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}






