# Default Profile
# ------------------------------------------------------------------------------
spring.profile.active=test


# Application
# ------------------------------------------------------------------------------
spring.application.name=databases-service
application-description=@project.description@
application-version=@project.version@


# Application Server
# ------------------------------------------------------------------------------
server.port=8080


# Application Database Server
# ------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/databases
spring.datasource.username=postgres
spring.datasource.password=postgres


# Application Security
# ------------------------------------------------------------------------------
# app.auth-server.host=http://localhost:8400


# API Docs
# ------------------------------------------------------------------------------
# See: https://springdoc.org/#properties

springdoc.swagger-ui.path=/api/v1/databases/endpoints.html
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api/v1/databases/api-docs
springdoc.api-docs.enabled=true


# API Hosts
#----------------------------------------------------------------------------------------------------


# Logging
# ------------------------------------------------------------------------------
#Levels
logging.level=INFO
logging.level.org.springframework.web=INFO
logging.level.global.moja=INFO

# Patterns
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# Management
# ------------------------------------------------------------------------------
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true