# Application
# ------------------------------------------------------------------------------
spring.application.name=business-Intelligence-service
application-description=@project.description@
application-version=@project.version@



# Application Server
# ------------------------------------------------------------------------------
server.port=8080


# Application Security
# ------------------------------------------------------------------------------
# app.auth-server.host=http://localhost:8400

# API
# ------------------------------------------------------------------------------
# See: https://springdoc.org/#properties

springdoc.swagger-ui.path=/api/v1/business_intelligence/endpoints.html
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api/v1/business_intelligence/api-docs
springdoc.api-docs.enabled=true


# Logging
# ------------------------------------------------------------------------------
#Levels
logging.level=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.global.moja=TRACE

# Patterns
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# Management
# ------------------------------------------------------------------------------
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


# https://stackoverflow.com/questions/53723303/springboot-beandefinitionoverrideexception-invalid-bean-definition
spring.main.allow-bean-definition-overriding=true