# Application
# ------------------------------------------------------------------------------
spring.application.name=fluxTypes-service
application-description=Flux Types Microservice
application-version=0.0.1




# Application Server
# ------------------------------------------------------------------------------
server.port=8080


# Application Database Server
# ------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/flux_types
spring.datasource.username=postgres
spring.datasource.password=postgres


# Application Security
# ------------------------------------------------------------------------------
# app.auth-server.host=http://localhost:8400


# Logging
# ------------------------------------------------------------------------------
#Levels
logging.level=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.ke.co.miles=TRACE

# Patterns
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# Management
# ------------------------------------------------------------------------------
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true