# Application
# ------------------------------------------------------------------------------
spring.application.name=fluxes-to-reporting-variables-service
application-description=Fluxes to UNFCCC Variables Microservice
application-version=0.0.1



# Application Server
# ------------------------------------------------------------------------------
server.port=8080


# Application Database Server
# ------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxes_to_reporting_variables
spring.datasource.username=postgres
spring.datasource.password=postgres


# Application Security
# ------------------------------------------------------------------------------
# app.auth-server.host=http://localhost:8400

# API
# ------------------------------------------------------------------------------
# See: https://springdoc.org/#properties

springdoc.swagger-ui.path=/api/v1/fluxes_to_reporting_variables/endpoints.html
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/api/v1/fluxes_to_reporting_variables/api-docs
springdoc.api-docs.enabled=true


# Logging
# ------------------------------------------------------------------------------
#Levels
logging.level=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.ke.co.miles=TRACE

# Patterns
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# Management
# ------------------------------------------------------------------------------
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true