
# External end points that the microservice depends upon
#----------------------------------------------------------------------------------------------------
databases.service.host=${TRAEFIK_SERVICE_HOST:reporter.miles.co.ke}